# printing-house

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docker/: app_version.sh  docker-compose.yml
docker/server/: build.sh
docker/web-cli/: build.sh
gradle/: libs.versions.toml
printing-house-server/: Dockerfile  build.gradle.kts  gradle.properties  packages.md  settings.gradle.kts
printing-house-server/repo/: build.gradle.kts  packages.md
printing-house-server/repo/src/main/kotlin/pl/macia/printinghouse/server/: PrintingHouseServerApplication.kt
printing-house-server/repo/src/test/resources/: application.properties  data-h2.sql  data-mysql.sql  inMemDB.properties  schema-h2.sql  schema-mysql.sql  schema.sql
printing-house-server/src/main/kotlin/pl/macia/printinghouse/server/: PrintingHouseServerApplication.kt
printing-house-server/src/main/kotlin/pl/macia/printinghouse/server/bmodel/: BindingForm.kt  CalculationCard.kt  Employee.kt  IndividualClient.kt  Order.kt  PaperOrderType.kt  PaperType.kt  PrintCost.kt  Printer.kt  Punch.kt  Role.kt  UVVarnish.kt  Worker.kt  WorkflowStage.kt
printing-house-server/src/main/kotlin/pl/macia/printinghouse/server/config/: JwtAuthFilter.kt  JwtService.kt  SecurityConfig.kt  UserDetailsService.kt  UsrDtlService.kt
printing-house-server/src/main/kotlin/pl/macia/printinghouse/server/controller/: BinderyController.kt  BindingFormController.kt  ClientController.kt  EndpNames.kt  EnoblingController.kt  ImpositionTypeController.kt  LoginController.kt  OrderController.kt  PaperTypeController.kt  PrinterController.kt  SalesmanController.kt  SizeController.kt  WorkerController.kt  WorkflowGraphController.kt  WorkflowStageController.kt  WorkflowStageStopController.kt
printing-house-server/src/main/kotlin/pl/macia/printinghouse/server/dao/: BinderyCustomDAO.kt  BinderyDAO.kt  BinderyDAOImpl.kt  BindingFormDAOCustom.kt  CalculationCardDAOCustom.kt  ClientDAOCustom.kt  ColouringDAOCustom.kt  CompanyDAOCustom.kt  EmailDAO.kt  EmployeeDAO.kt  EmployeeDAOCustom.kt  EnoblingDAO.kt  EnoblingDAOCustom.kt  ImpositionTypeDAO.kt  IndividualClientDAOCustomImpl.kt  OrderDAO.kt  OrderDAOCustom.kt  OrderEnoblingDAOCustom.kt  PaperTypeDAO.kt  PrintCostDAO.kt  PrinterDAOCustom.kt  PunchDAOCustom.kt  RoleDAO.kt  RoleDAOCustom.kt  SizeDAO.kt  SizeDAOCustom.kt  SizeDAOCustomImpl.kt  UVVarnishDAO.kt  UVVarnishDAOCustom.kt  WorkerDAO.kt  WorkerDAOCustom.kt  WorkflowStageDAOCustom.kt  WorkflowStageStopDAO.kt
printing-house-server/src/main/kotlin/pl/macia/printinghouse/server/dto/: Bindery.kt  CalculationCard.kt  Client.kt  Employee.kt  Enobling.kt  ImpositionType.kt  ImpositionTypeDAO.kt  ImpositionTypeDAOCustom.kt  IndividualClient.kt  Order.kt  OrderEnobling.kt  PaperOrderType.kt  PaperType.kt  Person.kt  PrintCost.kt  Punch.kt  Role.kt  Size.kt  Worker.kt  WorkflowStage.kt  WorkflowStageStop.kt
printing-house-server/src/main/kotlin/pl/macia/printinghouse/server/services/: BinderyService.kt  BindingFormService.kt  ChangeTracker.kt  ClientService.kt  EmployeeService.kt  EnoblingService.kt  ExceptionHandle.kt  ImpositionTypeService.kt  LoginService.kt  OrderService.kt  PaperTypeService.kt  PrinterService.kt  SalesmanService.kt  SizeService.kt  VertexException.kt  WorkerService.kt  WorkflowGraphService.kt  WorkflowStageServ.kt
printing-house-server/src/main/resources/: application-dev.properties
printing-house-server/src/test/kotlin/pl/macia/printinghouse/server/: GraphTest.kt  PrintingHouseServerApplicationTests.kt
printing-house-server/src/test/resources/: application.properties  data.sql  schema.sql
transport/: build.gradle.kts
transport/src/commonMain/kotlin/pl/macia/printinghouse/converting/: ConversionException.kt  ConvertionException.kt
transport/src/commonMain/kotlin/pl/macia/printinghouse/request/: BinderyChangeReq.kt  BinderyReq.kt  BindingFormChangeReq.kt  BindingFormReq.kt  CalculationCardReq.kt  ClientChangeReq.kt  ClientReq.kt  CompanyClientChangeReq.kt  CompanyClientReq.kt  EmployeeChangeReq.kt  EnoblingChangeReq.kt  EnoblingReq.kt  ImageReq.kt  ImpositionTypeChangeReq.kt  ImpositionTypeReq.kt  IndividualClientChangeReq.kt  IndividualClientReq.kt  LoginReq.kt  OrderEnoblingReq.kt  OrderReq.kt  PaperOrderTypeReq.kt  PaperTypeChangeReq.kt  PaperTypeReq.kt  PrintCostReq.kt  PrinterChangeReq.kt  PrinterReq.kt  SalesmanChangeReq.kt  SalesmanReq.kt  SerialNames.kt  SizeReq.kt  WorkerChangeReq.kt  WorkerReq.kt  WorkflowEdgeReq.kt  WorkflowGraphChangeReq.kt  WorkflowGraphReq.kt  WorkflowStageChangeReq.kt  WorkflowStageReq.kt  WorkflowStageStopReq.kt
transport/src/commonMain/kotlin/pl/macia/printinghouse/response/: BaererLoginResp.kt  BasicLoginResp.kt  BinderyResp.kt  BindingFormResp.kt  CalculationCardRespEmb.kt  ChangeResp.kt  ClientResp.kt  ColouringResp.kt  CompanyClientResp.kt  EnoblingResp.kt  ImpositionTypeResp.kt  IndividualClientResp.kt  NewRecID.kt  OrderEnoblingResp.kt  OrderResp.kt  PaperOrderTypeResp.kt  PaperTypeResp.kt  PersonsIdentityResp.kt  PrintCostResp.kt  PrinterResp.kt  RecID.kt  RoleResp.kt  SalesmanResp.kt  SizeResp.kt  WorkerResp.kt  WorkflowEdgeEmb.kt  WorkflowGraphResp.kt  WorkflowStageResp.kt  WorkflowStageRespEmb.kt  WorkflowStageStopResp.kt
transport/src/commonMain/kotlin/pl/macia/printinghouse/roles/: PrimaryRoles.kt
webCli/: .gitignore  Dockerfile  build.gradle.kts
webCli/src/jsMain/kotlin/pl/macia/printinghouse/web/: ClientConfig.kt  Security.kt  StorageInfo.kt
webCli/src/jsMain/kotlin/pl/macia/printinghouse/web/cli/: App.kt  AssignWorkeTab.kt  BinderiesTab.kt  BindingFormTab.kt  ClientTab.kt  ColouringTab.kt  CommonControls.kt  EmpMenus.kt  EmployeeTab.kt  EnoblingTab.kt  ImpositionTypeTab.kt  InsertOrderPanel.kt  PaperTypeTab.kt  PrintersTab.kt  SalesmanNewOrderPanel.kt  SizesTab.kt  WorkerOrderDisplay.kt  WorkerTasksList.kt  WorkflowDirGraphTab.kt  WorkflowStageControls.kt  WorkflowStageTab.kt
webCli/src/jsMain/kotlin/pl/macia/printinghouse/web/dao/: BinderyDao.kt  BindingFormDao.kt  DullDao.kt  (+13 more)
webCli/src/jsMain/resources/i18n/: messages-en.po  messages-pl.po
(+286 files in other folders)
