applicationVersion=0.0.1-SNAPSHOT
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib/latest
kotlinVersion=1.9.10
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter/latest
springBootVersion=3.1.3
# https://mvnrepository.com/artifact/com.mysql/mysql-connector-j/latest
mysqlVersion=8.1.0
# https://mvnrepository.com/artifact/dev.drewhamilton.poko/poko-annotations/latest
pokoVersion=0.15.0
# https://mvnrepository.com/artifact/io.spring.gradle/dependency-management-plugin/latest
springDependencyManagement=1.1.3
# https://mvnrepository.com/artifact/com.h2database/h2/latest
h2db=2.2.220