[versions]
app = "0.0.1-SNAPSHOT"
spring-boot = "3.2.0" # https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
kotlin = "1.9.20" # https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlin-serialization = "1.6.1" # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core
mysql = "8.2.0" # https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
poko = "0.15.0" # https://mvnrepository.com/artifact/dev.drewhamilton.poko/poko-annotations
kotlinx-datetime = "0.4.1" # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-datetime
springDependencyManagement = "1.1.4" # https://mvnrepository.com/artifact/io.spring.dependency-management/io.spring.dependency-management.gradle.plugin
h2db = "2.2.224" # https://mvnrepository.com/artifact/com.h2database/h2
dokka = "1.9.10" # https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
java = "21"
jgrapht = "1.5.2" # https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
springdoc = "2.2.0" # https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kmm = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-depManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
spring-boot-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
poko = { module = "dev.drewhamilton.poko:poko-annotations", version.ref = "poko" }
db-h2 = { module = "com.h2database:h2", version.ref = "h2db" }
db-mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
jgrapht = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
springdoc-openapi-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
springdoc-openapi-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdoc" }