[versions]
app = "0.0.1-SNAPSHOT"
spring-boot = "3.4.1"
kotlin = "2.0.20"
kotlin-serialization = "1.7.3"
kvision = "7.4.5"
mysql = "9.1.0"
poko = "0.17.2"
kotlinx-datetime = "0.6.1"
springDependencyManagement = "1.1.6"
h2db = "2.3.232"
dokka = "1.9.20"
java = "21"
jgrapht = "1.5.2"
springdoc = "2.6.0"
gradle-versions = "0.51.0"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kmm = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-depManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
kvision = { id = "io.kvision", version.ref = "kvision" }

[libraries]
spring-boot-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
poko = { module = "dev.drewhamilton.poko:poko-annotations", version.ref = "poko" }
db-h2 = { module = "com.h2database:h2", version.ref = "h2db" }
db-mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
jgrapht = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
springdoc-openapi-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
springdoc-openapi-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdoc" }
kvision = { module = "io.kvision:kvision", version.ref = "kvision" }
kvision-bootstrap = { module = "io.kvision:kvision-bootstrap", version.ref = "kvision" }
kvision-testutils = { module = "io.kvision:kvision-testutils", version.ref = "kvision" }
kvision-rest = { module = "io.kvision:kvision-rest", version.ref = "kvision" }
kvision-state = { module = "io.kvision:kvision-state", version.ref = "kvision" }
kvision-tabulator = { module = "io.kvision:kvision-tabulator", version.ref = "kvision" }
kvision-fontawesome = { module = "io.kvision:kvision-fontawesome", version.ref = "kvision" }
kvision-tom-select = { module = "io.kvision:kvision-tom-select", version.ref = "kvision" }
kvision-i18n = { module = "io.kvision:kvision-i18n", version.ref = "kvision" }
kvision-datetime = { module = "io.kvision:kvision-datetime", version.ref = "kvision" }
kvision-toast = { module = "io.kvision:kvision-toastify", version.ref = "kvision" }
kvision-routing = { module = "io.kvision:kvision-routing-navigo", version.ref = "kvision" }