[versions]
app = "0.0.1-SNAPSHOT"
spring-boot = "3.2.1"
kotlin = "1.9.22"
kotlin-serialization = "1.6.2"
mysql = "8.2.0"
poko = "0.15.2"
kotlinx-datetime = "0.5.0"
springDependencyManagement = "1.1.4"
h2db = "2.2.224"
dokka = "1.9.10"
java = "21"
jgrapht = "1.5.2"
springdoc = "2.3.0"
gradle-versions = "0.50.0"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kmm = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-depManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }

[libraries]
spring-boot-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
poko = { module = "dev.drewhamilton.poko:poko-annotations", version.ref = "poko" }
db-h2 = { module = "com.h2database:h2", version.ref = "h2db" }
db-mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
jgrapht = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
springdoc-openapi-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
springdoc-openapi-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdoc" }