spring.main.banner-mode=off
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_DOMAIN:localhost}:${DB_PORT:3306}/${DB_NAME}${DB_ADDITIONALS:}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASS:root}
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

#this should not be hardcoded
logging.level.root=info
logging.level.web=info

spring.security.user.name=root
# password: root
spring.security.user.password={bcrypt}$2a$07$pWOV7ZG.owsnu2j.X.p1Ie7BKSQJM3jVidufA4U9aPM5zjMqYz9wC

