spring.main.banner-mode=off
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_DOMAIN:localhost}:${DB_PORT:3306}/${DB_NAME:developerDB}${DB_ADDITIONALS:}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.threads.virtual.enabled=true

spring.security.user.name=root
# password: root
spring.security.user.password={bcrypt}$2a$07$pWOV7ZG.owsnu2j.X.p1Ie7BKSQJM3jVidufA4U9aPM5zjMqYz9wC

